######################### General #########################
###########################################################
set $mod Mod4
font pango:monospace 8
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet

######################## Restart I3 #######################
###########################################################
bindsym $mod+Shift+r restart

################### Reload config file ####################
###########################################################
bindsym $mod+Shift+q reload

###################### Exit Session #######################
###########################################################
bindsym $mod+Shift+e exec "~/.config/rofi/bin/powermenu"

########################## Keys ###########################
###########################################################
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-

######################## Floating #########################
###########################################################
bindsym $mod+Shift+space floating toggle
floating_modifier $mod

################ Automatic floating windows ###############
###########################################################
for_window [title="Library"] floating enable
default_border none

######################## Terminal #########################
###########################################################
bindsym $mod+Return exec kitty

########################## Kill ###########################
###########################################################
bindsym $mod+Shift+c kill

########################### Menu ##########################
###########################################################
bindsym $mod+d exec "~/.config/rofi/bin/launcher"

########################## Focus ##########################
###########################################################
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+a focus parent

####################### Orientation #######################
###########################################################
bindsym $mod+Ctrl+h split h
bindsym $mod+Ctrl+v split v

######################## FullScreen #######################
###########################################################
bindsym $mod+f fullscreen toggle
bindsym $mod+space focus mode_toggle

################## Change Lyaout Screen ###################
###########################################################
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

##################### Workspace Names #####################
###########################################################
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

#################### Switch WorkSpaces ####################
###########################################################
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

########## Move Focused window to any container ###########
###########################################################
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

######################### Resize ##########################
###########################################################
mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

######################### Bar #########################
###########################################################
exec --no-startup-id polybar -r

###################### Focused Window #####################
###########################################################
client.focused #A60FAB #A60FAB #7A0000 #DE9ED4

####################### Window gaps #######################
###########################################################
gaps inner 6
gaps outer 0

####################### Background ########################
###########################################################
exec --no-startup-id feh --bg-scale ~/Pictures/Wallpapers/Abstract/005.jpg 

####################### Screenshot ########################
###########################################################
bindsym $mod+Print exec --no-startup-id flameshot gui -p ~/Pictures/Screenshots/

########################## Dunst ##########################
###########################################################
exec --no-startup-id /usr/bin/dunst
